# ThucTapWeb

./: README.md  pom.xml
.github/workflows/: deploy.yml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-9.0.100 at localhost (2)-config/: server.xml
classes/artifacts/DoAnLTweb_war/: admin-add-staff.jsp  admin-edit-news.jsp  admin-products.jsp  admin-staffs.jsp  admin-user-detail.jsp  admin-users.jsp  admin-vouchers.jsp  index.jsp  new_password.jsp  news-detail.jsp  order-history.jsp  profile.jsp  register.jsp  sidebarAdmin.jsp  verify_otp.jsp
classes/artifacts/DoAnLTweb_war/CSS/: style.css
classes/artifacts/DoAnLTweb_war/CSS/admin/: admin-add-staff.css  admin-staffs.css  admin-users.css  admin-voucher-form.css
classes/artifacts/DoAnLTweb_war/CSS/user/: index.css
classes/artifacts/DoAnLTweb_war/WEB-INF/: web.xml
classes/artifacts/DoAnLTweb_war/WEB-INF/classes/resources/: messages_vi.properties
migrations/: 002_address.sql
test/: .classpath  .gitignore  .project  README.md
test/src/main/java/controller/: AddToCartController.java  AddToCartServlet.java  AdminAddNewsController.java  AdminAddProductController.java  AdminAddStaffController.java  AdminNewsController.java  AdminOrderController.java  AdminProductController.java  AdminStaffController.java  AdminUserController.java  AdminUserDetailController.java  AdminVoucherController.java  BuyNowServlet.java  CartController.java  CheckoutController.java  CollectionServlet.java  ExportReportController.java  ForgotPasswordController.java  HomeServlet.java  LanguageController.java  LoginController.java  LogoutController.java  NewPasswordController.java  NewsDetailController.java  OrderDetailController.java  OrderHistoryController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  SearchController.java  UpdateOrderController.java  ValidateOtpController.java  VoucherController.java  adminController.java  h.java
test/src/main/java/controller/admin/: AdminAddNewsController.java  AdminAddProductController.java  AdminAddStaffController.java  AdminController.java  AdminNewsController.java  AdminOrderController.java  AdminProductController.java  AdminStaffController.java  AdminUserController.java  AdminUserDetailController.java  AdminVariantController.java  AdminVoucherController.java  ExportReportController.java
test/src/main/java/controller/user/: AboutController.java  AddAddressServlet.java  AddToCartController.java  AddressListServlet.java  BuyNowController.java  CartController.java  CheckoutController.java  CollectionController.java  DeleteAddressServlet.java  EditAddressServlet.java  ForgotPasswordController.java  GoogleCallbackController.java  GoogleLoginController.java  HomeController.java  LanguageController.java  LoginController.java  MomoCallbackController.java  NewPasswordController.java  NewsController.java  NewsDetailController.java  OrderDetailController.java  OrderHistoryController.java  OrderSuccessController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  SearchController.java  SelectAddressServlet.java  UpdateOrderController.java  ValidateOtpController.java  VoucherController.java
test/src/main/java/dao/: AddressDAO.java  CartDAO.java  DBConnect.java  DataStore.java  NewsDAO.java  OrderDAO.java  ProductDAO.java  ReportDAO.java  UserDAO.java  VoucherDAO.java
test/src/main/java/model/: Address.java  CartItem.java  CartItemDTO.java  Category.java  News.java  Order.java  OrderDetail.java  Product.java  ProductVariant.java  User.java  Voucher.java  cartItem.java  collection.java  njjk.java  product.java  user.java
test/src/main/java/resources/: messages_en.properties  messages_vi.properties
test/src/main/java/service/: MomoService.java
test/src/main/java/util/: EmailUtil.java  LoggingConfigListener.java  MD5.java
test/src/main/webapp/: About.jsp  about.jsp  add-address.jsp  address-list.jsp  admin-add-news.jsp  admin-add-product.jsp  admin-add-staff.jsp  admin-edit-news.jsp  admin-edit-product.jsp  admin-news.jsp  admin-orders.jsp  admin-product-form.jsp  admin-product-import.jsp  admin-products.jsp  admin-staffs.jsp  admin-user-detail.jsp  admin-users.jsp  admin-variants.jsp  admin-voucher-form.jsp  admin-vouchers.jsp  admin.jsp  cartitem.jsp  collection.jsp  footer.jsp  forgot_password.jsp  header.jsp  index.html  index.jsp  login.jsp  new_password.jsp  news-detail.jsp  news.jsp  order-detail.jsp  order-history.jsp  order-success.jsp  product-detail.jsp  profile.jsp  register.jsp  sidebarAdmin.jsp  style.css  (+2 more)
test/src/main/webapp/CSS/: About.css  Admin.css  AdminNew.css  AdminOrder.css  AdminProduct.css  Header.css  about.css  cart.css  collection.css  index.css  login.css  news-detail.css  news.css  oder-history.css  order-success.css  register.css  style.css
test/src/main/webapp/CSS/admin/: Admin.css  AdminNew.css  AdminOrder.css  AdminProduct.css  admin-add-news.css  admin-add-product.css  admin-dashboard.css  admin-edit-news.css  admin-product-form.css  admin-product-import.css  admin-products-modal.css  admin-user-detail.css  admin-variants.css  admin-vouchers.css  sidebar.css
test/src/main/webapp/CSS/user/: Header.css  add-address.css  address-list.css  cart.css  cartitem.css  index.css  oder-history.css  order-detail.css  order-success.css  product-detail.css
test/test/src/main/java/dao/: NewsDAO.java
test/test/src/main/java/model/: Order.java
test/test/src/main/webapp/: about.jsp  admin-add-news.jsp  admin-voucher-form.jsp  cartitem.jsp  collection.jsp  footer.jsp  header.jsp  login.jsp  news.jsp  order-success.jsp
test/web/WEB-INF/: web.xml
(+12 files in other folders)
